{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CatalogDb;User Id=Postgres;Password=Postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
